# springcloud

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/bcqh/springcloud/pojo/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/bcqh/springcloudconfig/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/bcqh/springcloudclient/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/bcqh/springcloudclient/controller/: ClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yaml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/bcqh/springboot3366/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/bcqh/springboot3366/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yaml
cloud-consumer-feign-8080/: pom.xml
cloud-consumer-feign-8080/src/main/java/com/bcqh/springcloudfeign80/: OrderFeignMain80.java
cloud-consumer-feign-8080/src/main/java/com/bcqh/springcloudfeign80/config/: FeignConfig.java
cloud-consumer-feign-8080/src/main/java/com/bcqh/springcloudfeign80/controller/: OrderFeignController.java
cloud-consumer-feign-8080/src/main/java/com/bcqh/springcloudfeign80/service/: PaymentService.java
cloud-consumer-feign-8080/src/main/resources/: application.yaml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/bcqh/springcloud9001/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-order-8080/: pom.xml
cloud-consumer-hystrix-order-8080/src/main/java/com/bcqh/springcloudhystrixorder/: OrderHystrixMain8080.java
cloud-consumer-hystrix-order-8080/src/main/java/com/bcqh/springcloudhystrixorder/controller/: OrderHystrixController.java
cloud-consumer-hystrix-order-8080/src/main/java/com/bcqh/springcloudhystrixorder/fallback/: PaymentHystrixFallback.java
cloud-consumer-hystrix-order-8080/src/main/java/com/bcqh/springcloudhystrixorder/service/: PaymentHystrixService.java
cloud-consumer-hystrix-order-8080/src/main/resources/: application.yaml
cloud-consumer-order-8080/: pom.xml
cloud-consumer-order-8080/src/main/java/com/bcqh/springcloud8080/: OrderMain8080.java
cloud-consumer-order-8080/src/main/java/com/bcqh/springcloud8080/config/: ApplicationContextConfig.java
cloud-consumer-order-8080/src/main/java/com/bcqh/springcloud8080/controller/: OrderController.java
cloud-consumer-order-8080/src/main/resources/: application.yaml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/com/bcqh/rule/: RibbonRuleConfig.java
cloud-consumer-order-zk80/src/main/java/com/bcqh/springcloudzk80/: OrderZkMain80.java
cloud-consumer-order-zk80/src/main/resources/: application.yaml
cloud-consumer-stream-rabbit-8802/: pom.xml
cloud-consumer-stream-rabbit-8802/src/main/java/com/bcqh/springcloud8802/: StreamRabbitMain8802.java
cloud-consumer-stream-rabbit-8802/src/main/java/com/bcqh/springcloud8802/controller/: MessageListenerController.java
cloud-consumer-stream-rabbit-8802/src/main/resources/: application.yaml
cloud-consumer-stream-rabbit-8803/: pom.xml
cloud-consumer-stream-rabbit-8803/src/main/java/com/bcqh/springcloud8803/: StreamRabbitMain8803.java
cloud-consumer-stream-rabbit-8803/src/main/resources/: application.yaml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/bcqh/springcloud7001/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yaml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/bcqh/springcloud/: GateWayMain9527.java
cloud-gateway-9527/src/main/java/com/bcqh/springcloud/config/: GateWayConfig.java
cloud-gateway-9527/src/main/java/com/bcqh/springcloud/filter/: FilterConfig.java
cloud-gateway-9527/src/main/resources/: application.yaml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/bcqh/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/bcqh/springcloud8001/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/resources/: application.yaml
cloud-provider-payment-8001/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/bcqh/springcloud8002/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/resources/: application.yaml
cloud-provider-payment-8002/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/bcqh/springclou8004/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/resources/: application.yaml
cloud-provider-stream-rabbit-8001/: pom.xml
cloud-provider-stream-rabbit-8001/src/main/java/com/bcqh/springcloud8001/: StreamRabbitMain8801.java
cloud-provider-stream-rabbit-8001/src/main/resources/: application.yaml
cloudalibab-provider-payment-9002/: pom.xml
cloudalibab-provider-payment-9002/src/main/java/springcloudalibaba/: ProviderMain9002.java
cloudalibab-provider-payment-9002/src/main/java/springcloudalibaba/controller/: PaymentController.java
cloudalibab-provider-payment-9002/src/main/resources/: application.yaml
cloudalibaba-consumer-nacos-order-8083/: pom.xml
cloudalibaba-consumer-nacos-order-8083/src/main/java/com/bcqh/springcloudalibaba/: ConsumerOrderMain80803.java
cloudalibaba-consumer-nacos-order-8083/src/main/resources/: application.yaml
cloudalibaba-provider-payment-9001/: pom.xml
cloudalibaba-provider-payment-9001/src/main/java/com/bcqh/springcloudalibaba/: ProviderMain9001.java
cloudalibaba-provider-payment-9001/src/main/resources/: application.yaml
(+22 files in other folders)
